# Radio
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.cdma.home.operator.numeric=46003
ro.cdma.home.operator.alpha=Verizon
ro.ril.telephony.mqanelements=6
ro.telephony.default_cdma_sub=1
ro.telephony.default_network=10
ro.telephony.ril_class=trlteRIL
telephony.lteOnCdmaDevice=1

# Fingerprint
ro.build.description=trltevzw-user 7.1.1 NOF27B N910VVRS2CQB2 release-keys
ro.build.fingerprint=samsung/trltevzw/trltevzw:7.1.1/NOF27B/N910VVRS2CQB2:user/release-keys
ro.product.device=trltevzw
ro.product.model=SM-N910V
